/*
問題文
AtCoDeer君は、赤、緑、青色のカードを持っています。
それぞれのカードには 1 以上 9 以下の整数が書かれており、赤色のカードには r、緑色のカードには g、青色のカードには b が書かれています。
3 つのカードを左から順に赤、緑、青色の順に並べ、左から整数を読んだときにこれが 4 の倍数であるか判定しなさい。
*/

#include<iostream>

int main() {
	int r, g, b;
	std::cin >> r >> g >> b;

	std::cout << (((10*g + b) % 4==0 )? "YES" : "NO" )<< std::endl;

	return 0;
}